<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_home_search"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:hint="검색"
        android:textColorHint="#99FFFFFF"
        android:drawableLeft="@mipmap/outline_search_white_36dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/switch_ingredient_check"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textOn="재료 검색 모드"
        android:textOff="칵테일 검색 모드"
        android:paddingHorizontal="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:showText="true"
        android:background="@drawable/button_home_search"
        app:layout_constraintLeft_toRightOf="@+id/editText_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Switch
        android:id="@+id/switch_userRecipe_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="사용자 레시피"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_search"/>

    <Spinner
        android:id="@+id/spinner_orderBy_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:entries="@array/spinnerOrderByArray"
        app:layout_constraintTop_toBottomOf="@+id/editText_search"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_cocktail_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_userRecipe_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForCocktail_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333333"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>