<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/baseline_home_black_36dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_myPage"
            android:icon="@mipmap/baseline_account_box_black_36dp"
            android:title="@string/menu_myPage" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_signInString"
                android:icon="@mipmap/sign_in_image"
                android:title="Sign in" />
            <item
                android:id="@+id/nav_signOutString"
                android:icon="@mipmap/sign_out_image"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
